<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DeluxeSell</title>

		<meta name="description" content="My Parse App">
		<meta name="viewport" content="width=device-width">
		<!-- <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/styles.css"> -->
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
	</head>

	<body>
		<div class="container">
			
			<div id="login" class="page">
				<center>
			      	<form 	class="form-signin" 
			      			id="login" 
			      			style="max-width:400px; padding-top:50px;">
			      		<div style="padding:10px; border-radius:10px; background:#e5e5e5;">
				        	<h2 class="form-signin-heading">Please sign in</h2>
				        	<label for="username" class="sr-only">Username</label>
				        	<input 	type="text" 
				        			id="username" 
				        			class="form-control" 
				        			placeholder="Username" 
				        			required 
				        			autofocus>
				        	<br>
				        	<label 	for="password" class="sr-only">Password</label>
				        	<input 	type="password" 
				        			id="password" 
				        			class="form-control" 
				        			placeholder="Password" 
				        			required>
				        	<br>
				        	<button class="btn btn-lg btn-primary btn-block" 
				        			type="submit">Sign in</button>
			      		</div>
			      	</form>
				</center>
			</div>
			
			<div id="reports" class="page">
				<center>
					<h1>Reports</h1>
					<br>
					<table class="table table-striped">
					    <thead>
					      	<tr>
					        	<th>Name</th>
					        	<th>Product</th>
					        	<th>Image Url</th>
					        	<th>Description</th>
					        	<th>Reports Count</th>
					        	<th>Action</th>
					      	</tr>
					    </thead>
					    <tbody id="reports-list"></tbody>
			  		</table>
				</center>
				<br>
				<h2>Logout</h2>
				<div>
					<button type="button" 
							class="btn btn-primary" 
							id="logout" >Logout</button>
				</div>
			</div>

		</div>
		<script src="js/app.js"></script>
	</body>

</html>